artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: 3e05d0b244ff4976aec1421f9ec4140b
run_id: 7573e08c3d6645c79cc2ec6b7340836f
utc_time_created: '2023-03-14 15:55:20.060885'
