artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: 6c3d2c5e937a4c28b17292f89f05dcf4
run_id: 993c5fef485145b680fdd22c403b6f8c
utc_time_created: '2023-03-14 15:54:09.293942'
