artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: 17cb659209d049f59e78e8cf59b521d9
run_id: 579449daf1ce480baf35f7e2fa6bc0bc
utc_time_created: '2023-03-14 15:52:38.276921'
