artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: 494d4ebb8ae645cf86e94c51f51e30a5
run_id: f51c56f6fed1484499cfb6867c76baa1
utc_time_created: '2023-03-14 16:15:52.977499'
