artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: 437b49756e7d4c40b8d7fe6e56f6c0ac
run_id: 1711802312744731a7bf2d1c853f5269
utc_time_created: '2023-03-14 15:52:38.700592'
