artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: 48e8b822defd4aa7aa4d81b354365b4f
run_id: 2695a31c1ea44a2abc4c5bfbdc06665f
utc_time_created: '2023-03-14 16:16:45.880359'
