artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: 32dd95b3df3e4da4be57f8335289fb45
run_id: b0ab4ffc29b24a65bc963dacb5c0ad05
utc_time_created: '2023-03-14 15:52:37.708468'
